public class PrintPatterns {

	public static void main(String[] args) {
		
		/**
		 * Prints:
		 
		   1*****
		   12****
		   123***
       		   1234**
       		   12345*
       		   123456
           
		 */

		for (int i = 1; i <= 6; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j);
			}
			for (int k = 6; k > i; k--) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println();
		
		/**
		 * Prints:
		 
	       	     12345&
		     1234&&
		     123&&&
		     12&&&&
		     1&&&&&
		     &&&&&&
           
		 */
		
		
		for (int i = 6; i >= 1; i--) {
			for (int j = 1; j < i; j++) {
				System.out.print(j);
			}
			for (int k = 6; k >= i; k--) {
				System.out.print("&");
			}
			System.out.println();
		}
		

		System.out.println();
		System.out.println();
		
		/**
		 * Prints:
		 * 
		 * @
		   @ @
		   @  @
		   @   @
		   @    @
		   @     @
		   @ @ @ @ @
		 */
		
		System.out.println("@");
		for (int i = 5; i >= 1; i--) {
			System.out.print("@");
			for (int j = 5; j >= i; j--) {
				System.out.print(" ");
			}
			System.out.println("@");
		}
		for (int j = 5; j > 0; j--) {
			System.out.print("@ ");
		}
		
		/**
		 * Write a program to generate the following output (in the given layout) using loop(s).


				1	10	11	20	21	30
				2	9	12	19	22	29
				3	8	13	18	23	28
				4	7	14	17	24	27
				5	6	15	16	25	26
				6	5	16	15	26	25
				7	4	17	14	27	24
				8	3	18	13	28	23
				9	2	19	12	29	22
				10	1	20	11	30	21
		 */
		
		
		/** We can write a "long" loop by initializing 
		// MORE than just one variable
		 * Here we initialize values equal to the BEGINNING of
		 * each of our columns. However, we can only add 1 condition
		 */
		
		for (int a = 1, b = 10, c = 11, d = 20, e = 21, f = 30; a <=10; a++, b--, c++, d--, e++, f--) {
			System.out.println(a + " " + b + " " + c + " " + d + " " + e + " " + f);
		}
	}
}
