/** Remove Duplicates from Sorted Array
 * 
 * @author Joseph
 *
 */

public class ArrayManipulation {
	
	public static void removeDuplicateElements(int[] arr){  
		int len = arr.length;
		int	[] temp = new int [arr.length];
		int j = 0;
		
		for (int i = 0; i < len - 1; i++) {
			if (arr[i] != arr[i+1]) {
				temp[j++] = arr[i];
			}
		}
		
		temp [j++] = arr[len -1];
		
		for (int k = 0; k < j; k++) { // set "k" LESS THAN "j" because j holds # of unique values
			System.out.println(temp[k]);
		}
    }  


	public static void main(String[] args) {
		
    		
   	int [] nums = {1,2,3,4,5,5,5,6,8,8,1,18,19,20};
   	removeDuplicateElements(nums);
   	
	}
}
